# Read-News

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/readnews/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readnews/app/: ReadNews.kt
app/src/main/java/com/readnews/app/adapters/: ArticleListAdapter.kt  SourceListAdapter.kt
app/src/main/java/com/readnews/app/base/: BaseActivity.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/readnews/app/beans/: ArticleBean.kt  ArticleList.kt  SourceBean.kt  SourceList.kt
app/src/main/java/com/readnews/app/io/retrofit/: APICallback.kt  APIHandler.kt  APIs.kt
app/src/main/java/com/readnews/app/ui/: Article.kt  Articles.kt  Sources.kt  SplashScreen.kt
app/src/main/java/com/readnews/app/utils/: MyBindings.kt
app/src/main/res/drawable/: category_background.xml  white_selector.xml
app/src/main/res/layout/: activity_article.xml  activity_articles.xml  activity_sources.xml  activity_splash_screen.xml  default_empty_view.xml  default_toolbar.xml  list_item_article.xml  list_item_source.xml
app/src/main/res/values/: colors.xml  dimens.xml  intent_extras.xml  strings.xml  styles.xml
app/src/test/java/com/readnews/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
