apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def NEWS_API_KEY = '"' + newsApiKey + '"' ?: '"ADD YOUR NEWS API KEY"'
def BRANCH_APP_SCHEME = branchAppScheme ?: '"ADD YOUR BRANCH SCHEME"'
def BRANCH_HOST = branchHost ?: '"ADD YOUR BRANCH HOST"'
def BRANCH_API_KEY = branchApiKey ?: '"ADD YOUR BRANCH API KEY"'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.readnews.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        each { type ->
            buildConfigField "String", 'newsApiKey', NEWS_API_KEY
        }
        manifestPlaceholders = [
                BRANCH_APP_SCHEME: BRANCH_APP_SCHEME,
                BRANCH_HOST      : BRANCH_HOST,
                BRANCH_API_KEY   : BRANCH_API_KEY
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.branch.sdk.android:library:2.+'
    testCompile 'junit:junit:4.12'
    kapt 'com.android.databinding:compiler:2.3.3'
}
repositories {
    mavenCentral()
}
